server.port=8080

#DATABASE CONFIG:
spring.datasource.url=jdbc:h2:~/jpa_databases_for_own_projects/cv_creator_backend;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=CVwizzard
spring.datasource.password=wizzard

spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
spring.jpa.show-sql=true
